Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc MEALY_M.ucf -p xc6slx45-csg484-3 MEALY_M.ngc
MEALY_M.ngd

Reading NGO file
"C:/Users/user06/Desktop/319221442/FSM116949733/FSM_MEALY/MEALY_M.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MEALY_M.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 121552 kilobytes

Writing NGD file "MEALY_M.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "MEALY_M.bld"...
