Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Dec 08 15:03:03 2023

drc -z MEALY_M.ncd MEALY_M.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net P_STATE[1]_PWR_4_o_Mux_12_o
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
